# master

./: README.md  pom.xml
src/main/java/com/kibo/order/: AppInitializer.java  a_AppInitializer.java  a_AppInitializerBetter.java
src/main/java/com/kibo/order/a_bean/: BeanExample.java
src/main/java/com/kibo/order/app/: AppConfig.java  AppInitializer.java  AppInitializerOld.java
src/main/java/com/kibo/order/bean/: BeanExample.java
src/main/java/com/kibo/order/config/: AppConfig.java  BusinessLogicConfig.java  FlywayConfig.java  MVCConfig.java  PersistenceConfig.java  PropertiesConfig.java
src/main/java/com/kibo/order/config/controller/: MVCConfig.java
src/main/java/com/kibo/order/config/data/: FlywayConfig.java  JPAConfig.java  PersistenceConfig.java
src/main/java/com/kibo/order/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  TestCasAuthenticationUserDetailsService.java
src/main/java/com/kibo/order/config/service/: AwsConfig.java  BeanExample.java  BusinessLogicConfig.java
src/main/java/com/kibo/order/config/util/: CacheConfig.java
src/main/java/com/kibo/order/controller/api/: RestControllerExample.java
src/main/java/com/kibo/order/controller/html/: AppController.java  EmployeeController.java  PhoneController.java  PostController.java
src/main/java/com/kibo/order/controller/json/: AjaxResponse.java  OrderController.java  RestControllerExample.java  UploadController.java
src/main/java/com/kibo/order/controller/json/order/: OrderController.java
src/main/java/com/kibo/order/controller/json/order/request/: AttributesRequest.java  CustomerRequest.java  OrderRequest.java
src/main/java/com/kibo/order/controller/json/order/response/: OrderResponse.java
src/main/java/com/kibo/order/controller/json/order/validator/: OrderWebDataValidator.java
src/main/java/com/kibo/order/controller/json/upload/: UploadController.java
src/main/java/com/kibo/order/controller/json/upload/response/: UploadResponse.java
src/main/java/com/kibo/order/controller/mvc/: AppController.java  PhoneController.java  PostController.java  UploadController.java
src/main/java/com/kibo/order/controller/rest/: RestControllerExample.java
src/main/java/com/kibo/order/controller/view/: AppController.java  PhoneController.java  PostController.java  UploadController.java
src/main/java/com/kibo/order/data/entity/embeddable/: Name.java
src/main/java/com/kibo/order/data/entity/entity/: Address.java  Attributes.java  Customer.java  Employee.java  Item.java  Order.java  Phone.java  Post.java
src/main/java/com/kibo/order/data/entity/entity/order/: Order.java  OrderStatus.java
src/main/java/com/kibo/order/data/entity/entity/orderitem/: OrderItem.java  OrderItemStatus.java
src/main/java/com/kibo/order/data/entity/entity/orderitemgroup/: OrderItemGroup.java
src/main/java/com/kibo/order/data/entity/entity/shipment/: ShipmentStatus.java
src/main/java/com/kibo/order/data/repository/dao/: AbstractDao.java  EmployeeDao.java  PhoneDao.java  PostDao.java
src/main/java/com/kibo/order/data/repository/dao_implementation/: EmployeeDaoImpl.java  PhoneDaoImpl.java  PostDaoImpl.java
src/main/java/com/kibo/order/data/repository/jpa/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/kibo/order/data/repository/v1/dao/: AbstractDao.java  EmployeeDao.java  PhoneDao.java  PostDao.java
src/main/java/com/kibo/order/data/repository/v1/dao_implementation/: EmployeeDaoImpl.java  PhoneDaoImpl.java  PostDaoImpl.java
src/main/java/com/kibo/order/data/repository/v2/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/kibo/order/service/: OrderService.java
src/main/java/com/kibo/order/service/implementations/: EmployeeService.java  OrderService.java  PhoneService.java  PostService.java
src/main/java/com/kibo/order/service/interfaces/: IEmployeeService.java  IPhoneService.java  IPostService.java
src/main/java/com/kibo/order/service/service/: EmployeeService.java  PhoneService.java  PostService.java
src/main/java/com/kibo/order/service/service_implementation/: EmployeeServiceImpl.java  PhoneServiceImpl.java  PostServiceImpl.java
src/main/java/com/kibo/order/util/status/: OrderStatus.java  ShipmentStatus.java
src/main/resources/: messages.properties
src/main/resources/flyway/: V1_0_0_0__quartz_setup.sql  V1_0_0_2__order_setup.sql
src/main/resources/properties/system/: order.manager.properties
src/main/resources/properties/system/developer/: marcus.chiu_order.manager.properties
src/main/webapp/WEB-INF/views/: allemployees.jsp  home.jsp  login.jsp  registration.jsp  success.jsp
src/test/java/com/kibo/order/controller/html/: AppControllerTest.java  UploadControllerTest.java
src/test/java/com/kibo/order/controller/mvc/: AppControllerTest.java  UploadControllerTest.java
src/test/java/com/kibo/order/controller/view/: AppControllerTest.java  UploadControllerTest.java
